/*---------------------------------------/
#Reset
/---------------------------------------*/

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
button, input{
    font-family: "Montserrat", sans-serif;
}
/*---------------------------------------/
#Body
/---------------------------------------*/

body {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: #fafafa;

}

h1,h2,h3,h4{
    font-weight: 600;
}
h3,h4{
    color: #914847;
}
input,button{
    font-family: "Montserrat", sans-serif;

}
/*---------------------------------------/
#Header
/---------------------------------------*/

header {
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    padding: 8px;
    transition: background-color 0.3s ease, padding 0.3s ease;
    box-shadow: 0px 2px 4px #00000017;
    justify-content: space-between;
}


header .header-content {
    display: flex;
    gap: 5px;
    padding-left: 80px;
    padding-right: 100px;
    align-items: center;
    -webkit-column-gap: 5px;
    justify-content: space-between;
}

.header-content .logo p img {
    height: 60px;
}

.header-content .list {
    display: flex;
    align-items: center;

}

.header-content .list-details {
    display: flex;
    align-items: center;
    gap: 20px;
    -webkit-column-gap: 20px;
}

.header-content .list {
    display: flex;
    align-items: center;
}

.header-content .list-details a {
    color: white;
    font-size: 15px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
}

.header-content .list-details a:hover {
    color: #b47328;
}

.header-content .list .home {
    border-radius: 2px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
    border-bottom: 1px solid #b47328;
}
.donate{
    color: #fff;
    width: fit-content;
    padding: 7px 18px;
    border-radius: 25px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
    background-color: #754815;
}
.scrolled {
    background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/white_wallparer.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;

}
header.scrolled .list-details a {
    color: black;
}
.our-menu {
    display: flex;
    flex-direction: row;
}
.our-menu i {
    color:  #A77D3D;
    font-size: 25px;

}

.menu-icon {
    display: none;
}

.exit-icon {
    display: none;
}

/*----------------------------------/
#ADMIN CSS PAGE
/----------------------------------*/

.header-admin {
    display: flex;
    color: #fff;
    padding: 15px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #4c3636;
    z-index: 100;
}

.header-admin h2 {
    
}

.admin-menu {
    display: none;
    margin-right: 50px;
}

.admin-menu i {
    font-size: 1.5rem;
}

.admin-section {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 20% auto;
}

/* ------------------------- /
#
/ ------------------------- */

.first-bloc nav {
    width: 20%;
    position: fixed;
    display: flex;
    height: 90vh;
    padding-top: 30px;
    gap: 10px;
    flex-direction: column;
    background-color: #4c3636;
    box-shadow: 0px 1px 10px #ececec;
}

.first-bloc nav a {
    display: flex;
    gap: 10px;
    color: #fff;
    padding: 10px 25px;
    align-items: center;
    -webkit-column-gap: 10px;
    transition-delay: 0.2s;
    transition: 0.5s ease-in-out;
}

.first-bloc nav a:hover {
    color: #141b1fda;
    background-color: #fff;
}

.first-bloc nav .activ {
    color: #141b1fda;
    background-color: #fff;
}
.bouttons{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
    justify-content: center;
    margin-top: 20px;

}
.second-bloc{
    margin-left: 20px ;
    margin-right: 20px;
    margin-bottom: 20px;
}
.bloc-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 20px;
    justify-content: center;
}
.bloc-container .bloc {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);
    width: 30%;
}
.bloc-container .bloc h1 {
    font-size: 2rem;
    margin: 0;
    color: #4c3636;
}
.bloc-container .bloc p {
    font-size: 1.2rem;
    margin: 5px 0 0;
    color: #555;
}
/* ------------------------- /
#
/ ------------------------- */

.all-items {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-items .bloc-content {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 50px;
    justify-content: center;
    gap: 30px;
    -webkit-column-gap: 30px;
}

.bloc-content div {
    width: 250px;
    height: 180px;
    padding: 10px 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    transition-delay: 0.2s;
    border-radius: 10px;
    gap: 10px;
    -webkit-column-gap: 10px;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 1px 10px #ececec;
}

.bloc-content div i {
    padding: 12px 15px;
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;
    box-shadow: inset 13px 13px 26px #e3e3e3, inset -13px -13px 26px #ffffff;
}

.bloc-content div p {
    font-weight: 500;
}

.bloc-content div span {
    color: #9a9a9a;
    font-weight: 600;
}

.bloc-content div:hover {
    color: #fff;
    background-color: #141b1fda;
}

.bloc-content div:hover i {
    color: #141b1fda;
}


/* ------------------------- /
#Formulaire
/ ------------------------- */

.formulaire-form {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulaire-form form {
    width: 55%;
    padding: 30px 35px;
    text-align: center;
    box-shadow: 0px 1px 10px #d9d9d9b8;
}

.formulaire-form form h3 {
    margin-bottom: 20px;
}

.all-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
    -webkit-column-gap: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    background: #f4f3f3f7;
}

.all-inputs input,textarea{
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.9rem;
    background: unset;
    font-family: "Poppins", sans-serif;
}

.submit input {
    color: #fff;
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: #4c3636;
    font-family: "Poppins", sans-serif;
}

.login-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: gradientWave 8s linear infinite;
}
.login{
    background-color: white;
    padding: 30px;
    margin: 10px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);

}
.login .all-inputs{
    margin-bottom: 10px
}
.login input{
    font-family: "Montserrat", sans-serif;

}
.login h2{
    text-align: center;
}

.login .submit input{
    font-size: 1rem;
}


@keyframes gradientWave {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.passwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pass {
    display: flex;
    gap: 10px;
    -webkit-column-gap: 10px;
}
.eyes {
    cursor: pointer;
}
.hidden {
    display: none;
}

/* ------------------------- /
#images
/ ------------------------- */

.add-image,
.add-image-btn {
    display: flex;
    font-size: 0.8rem;
    padding: 10px 20px;
    border-radius: 25px;
    width: fit-content;
    transition-delay: 0.4s;
    transition: 0.8s ease-in-out;
    justify-content: center;
    background-color:  #4c3636;
}

.add-image a,
.add-image-btn a {
    font-weight: 500;
    color: #ffff;
    text-align: center;
}

.add-image:hover,
.add-image-btn:hover {
    background-color: #fff;
    box-shadow: 0px 1px 10px #d9d9d9b8;
}

.add-image:hover a,
.add-image-btn:hover a {
    color: #141b1fda;
}

.image-items {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    -webkit-column-gap: 10px;
}

.image-items img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.image-items div {
    position: relative;
}

.image-items div i {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ad4949;
    padding: 12px 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
}


.prod-item {
    width: 250px;
    height: 250px;
    object-fit: cover; 
}
.prod-item video {
    width: 250px; 
    height: 250px; 
    border-radius: 5px;
    object-fit: cover; 
}

/* ------------------------- /
#Blog
/ ------------------------- */

.blog-details {

    margin-bottom: 30px;
    display: grid;
    gap: 15px;
    -webkit-column-gap: 15px;
    grid-template-columns: auto auto;
}

.blog-item {
    padding: 10px 15px;
    box-shadow: 0px 1px 10px #d9d9d9b8;
}

.blog-details p {
    margin-top: 20px;
}

.blog-item div {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-end;
    -webkit-column-gap: 10px;
}

.blog-item div i {
    border-radius: 50%;
    padding: 10px 12px;
    color: #141b1fda;
    box-shadow: 0px 1px 10px #d9d9d9b8;
}

.blog-item div .bi-trash3 {
    color: #ad4949;
    padding: 12px 14px;
}
button{
    border: none;
    background: none;
    cursor: pointer;

}
.tox-tinymce {
    width: 100% !important;
}


.button{
    margin-top: 100px;
    display: flex;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    width: fit-content;
    transition-delay: 0.4s;
    transition: 0.8s ease-in-out;
    margin-left: 25px;
    background-color: white;
    color: #4c3636;
}

/*************POPUP************/
.popup{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s ease;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.678);
    z-index: 3000;
    
}

.popup-container{
    width: fit-content;
    padding: 40px 50px;
    background-color: white;
}
.hidden-popup{
    display: none;
}

.icons-link {
    border: none;
    outline: none;
    padding: 10px 15px;
    color: #fff;
    background-color:  #4c3636;
    font-family: "Poppins", sans-serif;
    width: 48%;
    border-radius: 4px;
 
}

.popup_video{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s ease;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.678);
    
}

.popup-container_video{
    width: fit-content;
    padding: 40px 50px;
    background-color: white;
}
.hidden-popup_video{
    display: none;
}

/* ------------------------- /
#Ebooks
/ ------------------------- */
.ebook-carousel-section {
    text-align: center;
}

.carousel-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    padding: 10px;
    width: 100%; /* Ensure it doesn't overflow */
}

.ebook-card {
    flex: 0 0 calc(33.33% - 20px); /* Default: 3 cards per row */
    max-width: calc(33.33% - 20px);
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.ebook-card img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover; /* Ensures images scale nicely */
}

.ebook-card h4 {
    margin-bottom: 5px;
    font-weight: 500;
}
.ebook-carousel-section h3{
    margin-top: 10px;
}
.category {
    color: #007bff;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
}

.price {
    color: #4c3636;
    font-size: 16px;
    font-weight: 600;
}

.ebook-card div {
    padding: 10px;
}

.rating {
    color: #ffa500;
    font-size: 14px;
}

.ebook-card button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    color: #914847;
    cursor: pointer;
    margin-top: 5px;
}

.wishlist-btn {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ccc;
}

.carousel-controls {
    margin-top: 20px;
}

.carousel-controls button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #4c3636;
    color: #fff;
    cursor: pointer;
}

.carousel-controls .prev {
    background-color: #949292;
}
.ebook-card .buttons{
    display: flex;
    font-size: 16px;
    gap: 30px;
    margin-top: 10px;
    justify-content: center;

}
.ebook-card .buttons .bi-trash3,.edit{
    right: 10px;
    bottom: 10px;
    color: #ad4949;
    padding: 12px 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);

}
.ebook-card .buttons .edit{
    color: #444950;
}
/*---------------------------------------/
#Les paroisses
/---------------------------------------*/
.paroisses {
    padding: 20px 0px;
    text-align: center;
}

.paroisses .section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2e4053;
    font-family: 'Playfair Display', serif;
}
.paroisses .section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-top: 20px;
}

.paroisses-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.paroisse {
    border-radius: 5px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 290px;
    text-align: center;
}
.paroisse .name{
    font-weight: 500;
}
.paroisse img {
    width: 100%;
    margin-bottom: 15px;
    height:280px;
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.paroisse p {
    margin-top: 10px;
    font-size: 1rem;
    color: #444950;
}

.paroisse p strong {
    color: #2e4053;
}
.paroisse .buttons{
    display: flex;
    font-size: 16px;
    gap: 30px;
    margin-top: 10px;
    justify-content: center;

}
.paroisse .buttons .bi-trash3,.edit{
    right: 10px;
    bottom: 10px;
    color: #ad4949;
    padding: 12px 15px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);

}
.paroisse .buttons .edit{
    color: #444950;
}
@media screen and (max-width: 1096px) {
    .first-bloc nav {
        position: fixed;
        top: 60px;
        left: -100%;
        z-index: 150;
        width: 250px;
        transition: left 0.3s ease;
        box-shadow: 0px 1px 10px #2c2c2c;
    }
    .header-admin h2{
        margin-left: 0px;
    }
    .admin-menu {
        margin-right: 0px;
    }
    .first-bloc nav.active {
        left: 0;
    }
    .first-bloc nav a {
        padding-right: 20px;
    }
    .admin-menu {
        display: flex;
    }
    .exit-icon-admin {
        display: none;
    }
    .admin-menu.active .menu-icon-admin {
        display: none;
    }
    .admin-menu.active .exit-icon-admin {
        display: flex;
        cursor: pointer;
    }
    .admin-section {
        display: grid;
        grid-template-columns: 0% auto;
    }
}
@media screen and (max-width: 700px){
    .blog-details{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px){
    .formulaire-form form{
        width: 100%;
    }
}
@media screen and (max-width: 551px) {
    .image-items{
        width: 100%;
    }
    .image-items img {
        width: 480px;
    }
    .prod-item{
        width: 100%;
        height: 100%;
    }
    .prod-item video{
        width: 100%;

    }
    
}
@media screen and (max-width: 496px) {
    .image-items img {
        width: 440px;
    }
    
}
@media screen and (max-width: 460px) {
    .image-items img {
        width: 400px;
    }
    
}
@media screen and (max-width: 416px) {
    .image-items img {
        width: 350px;
    }
    
}
@media screen and (max-width: 409px) {
    .bouttons{
        display: grid;
        gap: 15px;
    }
    
}

@media screen and (max-width: 366px) {
    .image-items img {
        width: 300px;
    }
    
}
@media screen and (max-width: 341px) {

    .login{
        padding: 15px;
    }
}
@media screen and (max-width: 317px) {

    .image-items img {
        width: 270px;
    }
    
}