/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    position: relative;
    font-size: 1rem;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
    background-color: #f5f5f5;
}

/*---------------------------------------/
/#Titles
/---------------------------------------*/

h1{
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

button, input , textarea{
    font-family: "Montserrat", sans-serif;
}

a{
    text-decoration: none;
}

/*-----------------------------------/
/#Header
/-----------------------------------*/

.header{
    position: fixed;
    z-index: 2000;
    width: 100%;
    top: 0;
}

header {
    color: #000;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 1px 0 3px 1px rgba(0, 0, 0, 0.1);
    margin-top: -18px;
    margin-left: 2px;
    margin-right: 2px;
    transition: background-color 0.3s ease;
    background-image:linear-gradient(rgba(255, 255, 255, 0.801), rgba(255, 255, 255, 0.897)), url("../images/header_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width:100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4c3636;
}

.nav-links .donate{
    align-items: center;
    border: 1px solid #4c3636;
    padding: 10px 20px;
}

.nav-links .donate:hover{
    background-color: #4c3636;
    color: white;
}

.nav-links .donate i{
    margin-right: 10px;
}

.nav-links a {
    color: #4c3636;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    font-size: 15px;
}

.nav-links a:hover {
    transition: 0.4s ease-in-out;
    font-weight: 500;
}

.menu-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;
    margin-top: 20px;
}

.logo img ,.menu-logo img{
    height: 65px;
    width: auto;
    mix-blend-mode: multiply;
    object-fit: cover;
}
.menu-logo{
    display: none;
}

.our-menu {
    display: flex;
    flex-direction: row;
}

.our-menu i {
    color:  #fff;
    font-size: 25px;
}

.menu-icon {
    display: none;
}

.exit-icon {
    display: none;
}

.indicator i {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
}

.search-icon {
    cursor: pointer;
    margin-left: 5px;
    color: #333;
}

.text:nth-child(2) {
    animation-delay: 5s; 
}

/* Organisation sub menu */
.nav-links li {
    position: relative;
    list-style: none;
}

.nav-links li:hover .dropdown {
    display: block;
    opacity: 1;
    height: auto;
    transform: scaleY(1);
}
.dropdown {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f5f5f5;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 0;
    z-index: 100;
    min-width: 300px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: height 1.2s ease, opacity 1.2s ease, transform 1.2s ease;
    visibility: hidden;
}

.nav-links li:hover .dropdown {
    visibility: visible;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    transition-delay: 0.2s;
}

.nav-links li:hover .dropdown a {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--delay, 0) * 0.1s);
}

.dropdown a:hover {
    background-color: #91484710;
    color: #914847;
}




/*---------------------------------------/
#Home page
/---------------------------------------*/

.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    position: relative;
}

.home-text {
    z-index: 10;
    width: 90%;
    color: #fff;
    text-align: center;
    
}
.home-text .welcome-message{
   
    text-align: center;
}
.home-text h1 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 3.5rem;
    color: white;
    font-weight: 500;
    
}
.home-text p{
    font-size: 14px;
}
.home-text a {
    display: flex;
    margin: auto;
    margin-top: 15px;
    width: fit-content;
    padding: 8px 30px;
    transition-delay: 0.4s;
    transition: 0.4s ease-in-out;
    background-color: #fff;
    text-decoration: none;
    font-weight: 500;
    color: #914847;
    font-size: 16px;
    margin-top: 50px;
}


.home-text a:hover {
    background-color: #914847;
    transition: 0.4s ease-in-out;
    color: white;
}

/* Container for the images */
.home-images {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

/* Gradient overlay */
.home-images::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
    background: #02020294;
}

/* Individual images */
.home-images .home-bg {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    
}

/*---------------------------------------/
#Les patriaches 
/---------------------------------------*/

.patriaches {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}


.patriaches .section-description {
  
    margin-bottom: 30px;
}

.patriaches-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.patriaches-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 0 3px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: left;
}

 h3 {
    font-weight: 500;
    color: #914847;
    margin-bottom: 10px;
}

.patriaches-item p {
    font-size: 1rem;
    color: #7f8c8d;
}
.menu-bar .nav-links .activ{
    color: #914847;
}

/*---------------------------------------/
#Les paroisses
/---------------------------------------*/
.paroisses {
 
    text-align: center;
    background-color: #fff;
    padding-bottom: 30px;
    padding: 20px 30px ;
}

.paroisses .section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2e4053;
    font-family: 'Playfair Display', serif;
}
.paroisses .section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-top: 20px;
}

.paroisses-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.paroisse {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 290px;
    text-align: center;
}
.paroisse .name{
    font-weight: 500;
}
.paroisse img {
    width: 100%;
    margin-bottom: 15px;
    height:280px;
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.paroisse p {
    font-size: 1rem;
    color: #444950;
}

.paroisse p strong {
    color: #2e4053;
}



/*---------------------------------------/
#Activities
/---------------------------------------*/

 .blog-section {
    margin: 0 auto;
    padding: 30px 80px;
    background-color: #fff;
  }

  .featured {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
  }

  .featured img {
    width: 50%;
    object-fit: fill;
  }

  .featured h3 {
    margin: 10px 0;
  }

  .featured p {
    color: #555;
  }

  .featured span {
    font-size: 14px;
    color: #888;
  }

  .trending {
    position: relative;
  }

  .trending h3 {
    margin-bottom: 20px;
  }

  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    display: flex;
    gap: 20px;
    padding: 5px;
  }

  .swiper-slide {
    flex:99%;
    background: #fff;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
  }

  .swiper-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .swiper-slide h4 {
    margin: 10px;
  }

  .swiper-slide p {
    font-size: 14px;
    margin: 10px;
    color: #555;
  }

  .swiper-slide span {
    font-size: 12px;
    color: #888;
    margin: 0 10px 10px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #333;
  }

  .swiper-pagination-bullet {
    background: #333;
  }


/*---------------------------------------/
#Library
/---------------------------------------*/
.library{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 80px;
    background-color: #fff;
}
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.pagination {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #4c3636;
    color: white;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #914847;
}

.pagination button:disabled {
    background-color: #949292;
    cursor: not-allowed;
}

/*--Ebooks --*/
.ebook-carousel-section {
    text-align: center;
}

.carousel-wrapper {
    overflow: hidden;
}

.carousel-container {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    padding: 10px;
    width: 100%; /* Ensure it doesn't overflow */
}

.ebook-card {
    flex: 0 0 calc(33.33% - 20px); /* Default: 3 cards per row */
    max-width: calc(33.33% - 20px);
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.ebook-card img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover; /* Ensures images scale nicely */
}

.ebook-card h4 {
    margin-bottom: 5px;
    font-weight: 500;
}

.category {
    color: #007bff;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
}

.price {
    color: #4c3636;
    font-size: 16px;
    font-weight: 600;
}

.ebook-card div {
    padding: 10px;
}

.rating {
    color: #ffa500;
    font-size: 14px;
}

.ebook-card button {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    color: #914847;
    cursor: pointer;
    margin-top: 5px;
}

.wishlist-btn {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ccc;
}

.carousel-controls {
    margin-top: 20px;
}

.carousel-controls button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #4c3636;
    color: #fff;
    cursor: pointer;
}

.carousel-controls .prev {
    background-color: #949292;
}



/*---------------------------------------/
#Responsive Design
/---------------------------------------*/

@media screen and (max-width: 1000px) {
    header .nav-links {
        position: fixed;
        top: 100px;
        left: -100%; 
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        -webkit-column-gap: 15px;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 30px;
        height: 45vh;
        background-color: #fafafa;
        box-shadow: 0px 1px 10px #c2c2c25d;
        transition: left 0.3s ease-in-out;
    }

    header .nav-links.active {
        left: 0;
    }
    header .nav-links a {
        color: #141b1fda;
        padding-top: 20px;
    }
    .menu-logo{
        display: block;
    }
    .logo{
        display: none;
    }
    .our-menu i{
        color: #4c3636;
    }
    /* Ensure the menu icon is visible */

    .our-menu{
        background-color: white;
        padding: 7px;
        border-radius: 50%;
    }
    .our-menu .menu-icon {
        display: flex; /* Make it visible */
        cursor: pointer;
    }

    .our-menu .exit-icon {
        display: none; /* Initially hidden */
    }
    .nav-links a{
        font-weight: 500;
        color:#4c3636;
    }
    .nav-links .donate{
        border: 1px solid #914847;;
    }
    .nav-links .donate:hover{
        color: white;
        background-color: #914847;
    }
    /* When active, show the exit icon and hide the menu icon */
    .our-menu.active .menu-icon {
        display: none;
    }

    .our-menu.active .exit-icon {
        display: flex;
        cursor: pointer;
    }

    .featured{
        display: grid;
    }
    .featured img{
        width: 100%;
    }
}
@media screen and (max-width: 676px) {
    .paroisses-list .paroisse{
        width: 100%;
    }
    .home-section{
        height: 60vh;
    }
    .home-images .home-bg{
        height: 60vh;
    }
    .paroisse img{
        height: 350px;
    }
    .menu-bar{
        padding: 10px 30px;
    }
    .paroisse img {

        background-size:unset;
        background-position:unset;
        background-repeat: no-repeat;
        object-fit: fill;
        height: auto;
    }
    .activities-section{
        padding: 30px ;
    }
    .activities-container .activity-block {
        width: 100%;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .blog-section {
        padding: 30px 30px;
    }
    .swiper-wrapper {
        padding: 1px;
    }
    /*Library*/
    .library{
        padding: 30px 30px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 628px){
    .swiper-slide {
        flex:98%;
    
      }
}


@media (max-width: 460px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

    /* Responsive Design */
